{
  "name": "employee-profile",
  "version": "1.0.0",
  "description": "Employee Generator",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gemsjohn/employee-profile.git"
  },
  "author": "Gemsjohn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gemsjohn/employee-profile/issues"
  },
  "homepage": "https://github.com/gemsjohn/employee-profile#readme",
  "dependencies": {
    "inquirer": "^8.2.2"
  }
}
